{
  "name": "serenity-bloxd",
  "version": "1.0.0",
  "description": "",
  "main": "Serenity.js",
  "scripts": {
    "build": "node build.js",
    "watch": "node build.js --watch"
  },
  "keywords": [],
  "author": "Serenity Development",
  "license": "GPL-3.0-only",
  "devDependencies": {
    "esbuild": "^0.21.4"
  },
  "dependencies": {
    "gl-matrix": "^3.4.3"
  }
}
